
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJ Pharma Jobs & Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #006699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px;
            max-width: 900px;
            margin: auto;
        }
        h2 {
            color: #006699;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VJ Pharma Jobs & Solutions</h1>
        <nav>
            <a href="#sobre">Sobre Nós</a>
            <a href="#servicos">Serviços</a>
            <a href="#contactos">Contactos</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>A <strong>VJ Pharma Jobs & Solutions</strong> é uma empresa dedicada ao recrutamento, consultoria e soluções inovadoras no sector farmacêutico, proporcionando valor para profissionais e organizações.</p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <ul>
            <li>Recrutamento especializado na área farmacêutica</li>
            <li>Consultoria em gestão e regulamentação farmacêutica</li>
            <li>Formação e capacitação profissional</li>
            <li>Desenvolvimento de soluções personalizadas</li>
        </ul>
    </section>

    <section id="contactos">
        <h2>Contactos</h2>
        <p>Email: <a href="mailto:info@vjpharma.com">info@vjpharma.com</a></p>
        <p>Telefone: +258 84 849 2664</p>
        <p>Localização: Maputo, Moçambique</p>
    </section>

    <footer>
        <p>&copy; 2025 VJ Pharma Jobs & Solutions. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
